POSTGRES_URL="postgres://default:2BhOuybnZpw6@ep-proud-mouse-a1zzibl9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2BhOuybnZpw6@ep-proud-mouse-a1zzibl9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2BhOuybnZpw6@ep-proud-mouse-a1zzibl9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2BhOuybnZpw6@ep-proud-mouse-a1zzibl9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-mouse-a1zzibl9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="2BhOuybnZpw6"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
